{
  "name": "appDrogas - Control Policial",
  "short_name": "appDrogas",
  "description": "Aplicación de gestión de pruebas de drogas",
  "start_url": "menu.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
